<!DOCTYPE html>
<html>
<head>
	<title>Google Homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div>
		<a href="https://www.google.com">
			<img src="logo.png";>
		</a>
		<br>
	</div>
	<form action="index.html"; method="GET">
		<input type="text" name="search">
	</form>
	<button id="searchbutton"; name="Google Search">
		Google Search
	</button>
	<button id="feelinglucky"; name="I'm Feeling Lucky">
		I'm Feeling Lucky
	</button>
</body>
</html>
